# Reroutes the requests from my network on Port 80 to the world (acts as proxy)
# Handles HTTP and HTTPS (if mod_proxy_connect is loaded
# Uses mod_pagespeed module to cache and rework the web sites
<VirtualHost *:80>
	Include conf.d/pagespeed_vhost.conf
	ProxyRequests On
	<Proxy *>
		AddDefaultCharset off
		Order allow,deny
		Allow from all
	</Proxy>
	ProxyPreserveHost On
	ProxyStatus On
	ProxyBadHeader Ignore
	ProxyVia On
	CustomLog   /vagrant/proxy_access.log combined
	ErrorLog    /vagrant/proxy_error.log
</VirtualHost>
